{
  "name": "pi-foreman",
  "version": "0.0.0",
  "description": "Orchestration harness for the pi coding agent: foreman session, five subagent roles, ledger, guards.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./extensions/core-adapter/index.ts"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  },
  "scripts": {
    "test": "python -m unittest discover -s tests -v",
    "test:node": "node --test \"extensions/core-adapter/test/*.test.ts\"",
    "test:installer": "node --test \"tests/installer/*.test.mjs\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "type": "module",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
